<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posts</title>
    <style>
        /* Global Styles */
body {
    background-color: #121212;
    color: #ffffff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

a {
    color: #ffffff;
    text-decoration: none;
}

/* Form Styles */
form {
    padding: 20px;
    text-align: center;
}

form button[type="submit"] {
    background-color: #333333;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    text-transform: uppercase;
    text-decoration: none;
}

form button[type="submit"]:hover {
    background-color: #555555;
}

/* Link Styles */
a:hover {
    background-color: #555555;
}

    </style>
</head>
<body>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <a href="/visit/profile" style="text-decoration:none;"><button type="submit"> SUBMIT</button></a>
    </form>    
</body>
</html>